plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'eclipse-wtp' //웹 관련 배포
    id 'war' //특히 war 이라는 것과 같이 있어야 한다
}


compileJava {
    // 컴파일 할 때 소스 파일의 인코딩 옵션을 추가할 것이다.
    // 예) javac -encoding UTF-8 Hello.java
    options.encoding = 'UTF-8'
}

dependencies {
    // Servlet API 라이브러리 https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    // provided가 아닌
    // providedCompile: 빌드할 때 사용. 배포에는 제외. 톰캣서버에 이 라이브러리가 있기 때문에 배보할 필요가 없다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // JSTL 라이브러리 https://mvnrepository.com/artifact/javax.servlet/jstl
    //톰캣서버에 없다.
    //빌드할 때, 배포할 때 필요
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    //compile: 빌드할 때 사용. 배포에 포함.
    compile 'com.google.guava:guava:23.0'

    //testCompile: 테스트할 때만 사용. 배포에는 제외.
    testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
